{
  "name": "cv-terminal",
  "version": "2.1.3",
  "description": "Nice looking resume.",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-confetti": "^1.5.1",
    "fireworks-js": "^1.3.5",
    "postcss": "^8.3.11"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "cssnano": "^5.0.8",
    "parcel": "^2.0.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "prettier": "2.4.1",
    "sass": "^1.43.4"
  },
  "staticFiles": {
    "staticOutPath": "resources"
  }
}
